<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cede26a5ac493785b2a2c49b0fdd3d" Name="Diagram1">
        <EntityTypeShape EntityType="HumidityCalculatorModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumidityCalculatorModel.Bassin" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumidityCalculatorModel.Observateur" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HumidityCalculatorModel.RelativeHumidity" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumidityCalculatorModel.Station" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumidityCalculatorModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HumidityCalculatorModel.FK_Stations_Bassins_BassinId" ManuallyRouted="false" />
        <AssociationConnector Association="HumidityCalculatorModel.FK_Observateurs_Stations_StationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumidityCalculatorModel.FK_RelativeHumiditys_Observateurs_ObservateurId" ManuallyRouted="false" />
        <AssociationConnector Association="HumidityCalculatorModel.FK_RelativeHumiditys_Stations_StationId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>